Partlist exported from C:/Users/lesli/OneDrive/Documents/GitHub/EL6050_project/EL6050_project/pcb.sch at 6/26/2023 6:20 PM

Qty Value            Device           Package          Parts                                       Description                                                                                                     HEIGHT LENGT MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE VOUT WIDTH
5                    CONN_04JST-PTH   JST-4-PTH        LIDAR1, LIDAR2, TRSA, TRSB, TRSC            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                     WIRE-13531 PRT-09916                             
6                    LED5MM           LED5MM           L_5V, L_DIST, L_RED, L_TRSA, L_TRSB, L_TRSC LED                                                                                                                                                                                                                  
1                    MA06-1           MA06-1           USB-SERIAL                                  PIN HEADER                                                                                                                          unknown    unknown   28                                                          
2                    MOSFET-NWAVE     SOT23-W          Q2, Q3                                      N-Channel Mosfet                                                                                                                                                                                                     
6   100              R-EU_R1206W      R1206W           R1, R2, R3, R4, R5, R6                      RESISTOR, European symbol                                                                                                                                3                               R                           
6   100n             C-EU050-025X075  C050-025X075     C3, C4, C5, C6, C7, C8                      CAPACITOR, European symbol                                                                                                                               29                              C                           
8   10k              R-EU_R1206W      R1206W           R8, R9, R10, R11, R12, R13, R14, R15        RESISTOR, European symbol                                                                                                                                3                               R                           
2   10u              CPOL-EUE2,5-6E   E2,5-6E          C11, C12                                    POLARIZED CAPACITOR, European symbol                                                                                                                     27                              C                           
1   10u              MSS1260          MSS1260          L1                                          SMT Power Inductor                                                                                                                                                                                                   
1   16MHz            CRYSTALHC18U-V   HC18U-V          Q1                                          CRYSTAL                                                                                                                             unknown    unknown   8                                                           
1   1M               R-EU_R1206W      R1206W           R7                                          RESISTOR, European symbol                                                                                                                                3                               R                           
9   1N4004           1N4004           DO41-10          D1, D2, D3, D4, D5, D6, D7, D8, D9          DIODE                                                                                                                                                    82                                                          
2   22p              C-EU050-025X075  C050-025X075     C1, C2                                      CAPACITOR, European symbol                                                                                                                               29                              C                           
2   47u              CPOL-EUE2,5-6E   E2,5-6E          C9, C10                                     POLARIZED CAPACITOR, European symbol                                                                                                                     27                              C                           
1   7805T            7805T            TO220H           IC2                                         Positive VOLTAGE REGULATOR                                                                                                                               35                                                5V        
1   7805T            7805T            TO220H           IC3                                         Positive VOLTAGE REGULATOR                                                                                                                               35                                                          
1   ATMEGA2560-16AU  ATMEGA2560-16AU  TQFP100          IC1                                         MICROCONTROLLER                                                                                                                                                                                                      
1   BU-SMA-V         BU-SMA-V         BU-SMA-V         ANTENA                                      FEMALE SMA CONNECTOR                                                                                                                unknown    unknown   6                                                           
1   DCJ0202          DCJ0202          DCJ0202          J1                                          DC POWER JACK                                                                                                                       unknown    unknown   17                                                          
1   LM358            LM358            DIP08            U1                                          LM358                                                                                                                                                               IC-09172                         LM358           
1   MICROCHIP_RN2483 MICROCHIP_RN2483 MICROCHIP_RN2483 LRW-RN2903                                  Microchip LoRaWAN module                                                                                        3      26.7                                                                                     17.8 
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2              H1, H2, H3, H4                              MOUNTING HOLE with drill center marker                                                                                                                   7                                                           
